apiVersion: apps/v1
kind: Deployment
metadata:
  name: alfa3-bd
  labels:
    app: alfa3-bd
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: alfa3-bd
  template:
    metadata:
      labels:
        app: alfa3-bd
    spec:
      containers:
        - name: alfa3-bd
          image: {{ include "alfa3-chart.getImage" . }}
          ports:
            - containerPort: {{ .Values.containers.alfa3bd.ports.containerPort }}
          env:
            - name: DB_PG_HOST_NAME
              valueFrom:
                configMapKeyRef:
                  name: alfa3-env-config
                  key: DB_PG_HOST_NAME
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: alfa3-env-config
data:
  DB_PG_HOST_NAME: postgres-headless
---
apiVersion: v1
kind: Service
metadata:
  name: alfa3-bd-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: {{ .Values.containers.alfa3bd.ports.containerPort }}
      protocol: TCP
      name: http
  selector:
    app: alfa3-bd

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: alfa3-bd-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: alfa3-bd
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 80